BOT_TOKEN=
MONGO_USERNAME=dev
MONGO_PASSWORD=6ec30fa38ebdfdda212asdsaf232fsa
MONGO_HOST=mongo
MONGO_HOST_EXTERNAL=localhost
MONGO_PORT_EXTERNAL=27017
MONGO_PORT=27017
MONGO_DB_NAME=bot
MONGO_DB_ROOT_NAME=admin
